ETHEREUM_URL=https://goerli.infura.io/v3/1d40ec7b051f4659a563e44381ceb798
DB_LOCATION=SWF-Lab/DappChef-ProblemsDB
NETWORK=goerli # mainnet / goerli
SWFLAB_ADDR=0x # Donation Button
REWARDS_CONTRACT_ADDR=0x # Mint Button & User Profile